<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>branches</title>
    <link rel="stylesheet" href="C:\Users\DELL\Documents\newWEB\.vs\newWEB\v17\StyleSheet1.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        nav{
    width:100%;
    overflow: auto;
    background-image: linear-gradient(240deg,#1CB5E0 0%,#000046 100%);
    height: 55px;
    align-items: center;
    justify-content: space-between;

}
ul{
    padding: auto;
    padding-left: 5%;
    margin:0 0 0 200px;
    list-style:none; 
}
ul li{
    float:left;
    margin-top: 5px;
    margin-left: 50px;
}
li a {
    width:100px;
    display: block;
    padding:  20px;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    color: white;
    text-align: right;
    border-radius: 5px;
}
a:hover{
    background: #46769B;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 0px;
    margin-left: 10px;
}
      /*  background-branches-color*/
        body {
            /*background: linear-gradient(#6b5019,#debe7d);
            */ background-image: url("backgroundd.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }

       /* table-branches*/
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width:96%;
            margin-top: 80px;
            margin-left: 30px;
        }

      /*  table-branches*/
        td.bt2, th.bt1 {
            border: 1px solid white;
            text-align: left;
            padding: 70px;
            color: #000046;
        }

        /*table-row-even*/
        tr:nth-child(even) {
            background-color: white;
        }

        /*branches-title-style*/
        h1.branches-title {
            font-size: 30px;
            font-style: oblique;
            color: #000046;
            text-align: center;
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="#"> <img src="logotransparent" height="53" width="200"></a>
    </div>
    <nav>
        <ul>
            <li><a href="file:///D:/web%20dev/together/home.html"> Home </a></li>
            <li><a href="file:///D:/web%20dev/together/activities.html"> Actvities </a></li>
            <li><a href="file:///D:/web%20dev/together/volunteer.html"> Volunteer </a></li>
            <li><a href="file:///D:/web%20dev/together/donation.html"> Donation </a></li>
            <li><a href="file:///D:/web%20dev/together/branches.html"> Branches </a></li>
            <li><a href="file:///D:/web%20dev/together/aboutus.html"> About Us </a></li>
            <li><a href="file:///D:/web%20dev/together/login.html"> Log Out </a></li>
        </ul>
    </nav>
    <!--branches-title-->
    <h1 class="branches-title">Eleven branches at your source</h1>
    <!--table-branches-->
    <table>
        <tr class="branches-table">
            <th class="bt1">Cairo</th>
            <th class="bt1">Alexandria</th>
            <th class="bt1">Dakahlia</th>
        </tr>
        <tr>
            <td class="bt2">First settlement, St.Sheikh Abdullah Al-Habashey <br> Cairo governorate</td>
            <td class="bt2">Train station, Abou Quer St, Sidi Gabir<br>Alexandria Governorate</td>
            <td class="bt2">Gehan Al-Sadat, Mansoura Qism 2, El Mansoura, Dakahlia Governorate</td>
        </tr>
        <tr>
            <td class="bt2">Airport Rd Cairo Airport, Heliopolis<br>Cairo Governorate</td>
            <td class="bt2">Al Kabary Rd, Bab Sharqi, Alexandria Governorate</td>
            <td class="bt2">Suez Canal St El-Mokhtar, Btorell, Suez Canal, Dakahlia Governorate</td>
        </tr>
        <tr>
            <td class="bt2">Mahdy Arafa St.Izbat Al-Hagana, 10th settlement, Nasr city<br>Cairo governorate</td>
            <td class="bt2">544 Al-Giesh, St.Montaza 2, Alexandria governorate</td>
            <td class="bt2"></td>
        </tr>
        <tr>
            <td class="bt2">19 Ibrahim Fahmy St, Korba, Heliopolis<br>Cairo governorate</td>
            <td class="bt2">Mahattet, Misr Sq, Alexandria governorate 21532</td>
            <td class="bt2"></td>
        </tr>
        <tr>
            <td class="bt2">Ibn Sendar, AZ Zayton, Al Qebleyah, Zeitoun<br> Cairo Governorate</td>
            <td class="bt2"></td>
            <td class="bt2"></td>
        </tr>

    </table>

</body>
</html>